{
	"name": "sysInput",
	"folder": "gm82",
	"version": "0.1",
	"author": "DFelipehDEV",
	"date": "17/02/2025",
	"license": "MIT",
	"description": "Input System extension. Depends on gm82joy",
	"helpfile": "",
	"hidden": false,
	"dependencies": [],
	"files": [
		{
			"filename": "input.gml",
			"origname": "src\\input.gml",
			"kind": 2,
			"init": "",
			"final": "",
			"functions": [
				{
					"name": "sysinput_init",
					"extname": "",
					"calltype": 2,
					"helpline": "sysinput_init()",
					"hidden": false,
					"argtypes": null,
					"returntype": 2
				},
				{
					"name": "sysinput_add_axes",
					"extname": "",
					"calltype": 2,
					"helpline": "sysinput_add_axes(action, axe, negative)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "sysinput_add_key",
					"extname": "",
					"calltype": 2,
					"helpline": "sysinput_add_key(action, key)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "sysinput_add_button",
					"extname": "",
					"calltype": 2,
					"helpline": "sysinput_add_button(action, button)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "sysinput_get",
					"extname": "",
					"calltype": 2,
					"helpline": "sysinput_get(action)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "sysinput_get_axis",
					"extname": "",
					"calltype": 2,
					"helpline": "sysinput_get_axis(negative_action, positive_action)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "sysinput_get_pressed",
					"extname": "",
					"calltype": 2,
					"helpline": "sysinput_get_pressed(action)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "sysinput_get_released",
					"extname": "",
					"calltype": 2,
					"helpline": "sysinput_get_released(action)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				}
			],
			"constants": [
				{
					"name": "gp_axislh",
					"value": "0",
					"hidden": false
				},
				{
					"name": "gp_axislv",
					"value": "1",
					"hidden": false
				},
				{
					"name": "gp_axisrh",
					"value": "2",
					"hidden": false
				},
				{
					"name": "gp_axisrv",
					"value": "3",
					"hidden": false
				},
				{
					"name": "gp_face1",
					"value": "0",
					"hidden": false
				},
				{
					"name": "gp_face2",
					"value": "1",
					"hidden": false
				},
				{
					"name": "gp_face3",
					"value": "2",
					"hidden": false
				},
				{
					"name": "gp_face4",
					"value": "3",
					"hidden": false
				}
			]
		}
	]
}